<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galib.assessment.Main5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="#00ffcc"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/idlabel"
            android:layout_width="117dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="ID:" />

        <Button
            android:id="@+id/id"
            android:layout_width="79dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/idlabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/namelabel"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/idlabel"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="NAME:" />

        <Button
            android:id="@+id/name"
            android:layout_width="327dp"
            android:layout_height="44dp"
            android:layout_below="@+id/site"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/namelabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/doblabel"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="DOB:" />

        <Button
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/doblabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/addresslabel"
            android:layout_width="117dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="ADDRESS:" />

        <Button
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/addresslabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/genderlabel"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/addresslabel"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="GENDER:" />

        <Button
            android:id="@+id/gender"
            android:layout_width="327dp"
            android:layout_height="44dp"
            android:layout_below="@+id/site"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/genderlabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/emaillabel"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="EMAIL:" />

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/emaillabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/passwordlabel"
            android:layout_width="117dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="PASSWORD:" />

        <Button
            android:id="@+id/password"
            android:layout_width="79dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/passwordlabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/contactlabel"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/contactlabel"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc"
            android:text="CONTACT:" />

        <Button
            android:id="@+id/contact"
            android:layout_width="327dp"
            android:layout_height="44dp"
            android:layout_below="@+id/password"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/contactlabel"
            android:background="#00ffcc"
            android:text="EMERGENCY:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/emergencycontactlabel"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffcc" />

        <Button
            android:id="@+id/emergencycontact"
            android:layout_width="327dp"
            android:layout_height="44dp"
            android:layout_below="@+id/emergencycontact"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/contactlabel"
            android:background="#00ffcc"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
