<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galib.assessment.Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="DOB" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:inputType="textPersonName"
            android:text="Gender" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:inputType="textPersonName"
            android:text="Password" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:inputType="textPersonName"
            android:text="Contact" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:inputType="textPersonName"
            android:text="Emergency Contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:background="@drawable/register" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="76dp"
            android:layout_weight="6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login" />
        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="280dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GPS Location: "
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|normal"
                android:id="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="88dp"
                android:layout_height="128dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/start" />

            <Button
                android:id="@+id/button5"
                android:layout_width="88dp"
                android:layout_height="128dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/stop" />
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/next" />
     </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
